#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{graphicx}          % Include figure files
\usepackage{amsmath}    % need for subequations
\usepackage{amssymb}    % for symbols
%\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\usepackage[capitalise]{cleveref}   % use for referencing figures/equations


\usepackage{enumitem}
% Include figure files
% need for subequations
% for symbols
\usepackage{amsthm}
% need for figures
\usepackage{float}
\usepackage{placeins}
%\usepackage{subfigure}  % use for side-by-side figures
% use for hypertext links, including those to external documents and URLs
\usepackage[capitalise]{cleveref}% use for referencing figures/equations
\usepackage{appendix}
\usepackage{color}
\usepackage{soul}
\usepackage{bm}


\newcommand{\fu}{Department of Mathematics and Computer Science, Freie Universit{\"a}t Berlin, Arnimallee 6, 14195 Berlin, Germany}
\newcommand{\stanford}{Department of Chemistry, Stanford University, 333 Campus Drive, Stanford, California 94305, USA}
\newcommand{\rice}{Department of Chemistry, Rice University, 6100 Main St., Houston, Texas 77005, USA}
\end_preamble
\options aip,floatfix,jcp,reprint,longbibliography,linenumbers
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Efficient Relative-Entropy Coarse-Graining with Boltzmann Generators
\end_layout

\begin_layout Abstract
A popular principle for coarse-graining molecular systems is thermodynamic
 consistency: the coarse-grained and the fine-grained dynamics should have
 the same equilibrium distribution over the coarse-grained variables.
 An attractive approach for learning coarse-grained force fields is relative
 entropy minimization, but this approach is hampered by the fact that during
 optimization, the equilibrium distribution of the coarse-grained force
 field needs to be resampled, making the approach computationally expensive
 and unstable for high-dimensional systems.
 Here we present a solution for this limitation by developing coarse-graining
 with Boltzmann Generators.
 Boltzmann Generators are machine learning models, which can simultaneously
 represent the coarse-grained force field and efficiently sample from its
 equilibrium distribution.
 Boltzmann Generators make relative entropy based coarse-graining efficient
 and therefore better scalable to larger molecular systems.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
[
\series bold
General intro
\series default
]
\end_layout

\begin_layout Standard
A popular principle for coarse-graining molecular systems is thermodynamic
 consistency: the coarse-grained and the fine-grained dynamics should have
 the same equilibrium distribution over the coarse-grained variables.
 Two popular realizations of this principle are: multi-scale coarse-graining
 
\begin_inset CommandInset citation
LatexCommand cite
key "Izvekov2005,Noid2008"
literal "false"

\end_inset

 – a supervised learning method that is based on minimizing the force-matching
 error between the coarse-grained and the fine-grained ensemble, and the
 relative entropy method 
\begin_inset CommandInset citation
LatexCommand citep
key "Shell2008"
literal "false"

\end_inset

.
 These two approaches are connected 
\begin_inset CommandInset citation
LatexCommand cite
key "Rudzinski2011"
literal "false"

\end_inset

.[
\series bold
FN: they are obviously connected because they both achieve thermodynamic
 consistency.
 Is there a less obvious connection in this paper?
\series default
]
\end_layout

\begin_layout Standard
These methods have complementary strengths and weaknesses – force matching
 benefits from being a supervised learning method, but requires the force
 labels for the training set to be saved when generating the all-atom simulation
s.
 Although saving forces during MD simulation is straightforward, it is not
 commonly done, and therefore most available MD datasets do not have forces
 available.
 Relative entropy coarse-graining does not require force labels, but is
 an unsupervised learning method which is generally more difficult than
 supervised learning.
\end_layout

\begin_layout Standard
A main technical challenge of relative entropy coarse-graining is that during
 training, an expectation value over the learned 
\begin_inset Formula $CG$
\end_inset

 ensemble needs to be computed 
\begin_inset CommandInset citation
LatexCommand citep
key "Shell2008"
literal "false"

\end_inset

.
 As the parameters, and thus the learned 
\begin_inset Formula $CG$
\end_inset

 equilibrium distribution change during training, the 
\begin_inset Formula $CG$
\end_inset

 model needs to be resampled while updating its parameters.
 As most interesting molecular systems have metastable states, this method
 suffers from the rare event sampling problem during its training.
 [
\series bold
TODO: check literature, acknowledge that people are aware of this problem
 and have suggested remedies such as partially reusing past data through
 reweighting etc.
\series default
].
 This problem can make the method computationally untractable, and failing
 to reach a converged sample in every training update can break convergence
 to the optimal 
\begin_inset Formula $CG$
\end_inset

 force field.
 Addressing this limitation is important in order to make relative-entropy
 coarse-graining more scalable.
\end_layout

\begin_layout Standard
The recently introduced Boltzmann Generator 
\begin_inset CommandInset citation
LatexCommand citep
key "NoeWu_18_BoltzmannGenerators"
literal "false"

\end_inset

 is a machine learning method to efficiently learn to sample equilibrium
 states of many-body systems.
 While Boltzmann Generators have been introduced as methods to sample full
 (all-atom) configurations for a given energy function, they can also be
 used to learn a coarse-grained energy function and sample from it.
 [
\series bold
continue...
\series default
]
\end_layout

\begin_layout Section
Coarse-graining with Boltzmann Generators
\end_layout

\begin_layout Subsection
Thermodynamic consistency
\end_layout

\begin_layout Standard
[
\series bold
\emph on
This section is copied from the ACS central science paper
\series default
\emph default
]We first define what we mean by coarse-graining and which physical properties
 shall be preserved in the coarse-grained model.
\end_layout

\begin_layout Standard
[
\series bold
some of this is intro
\series default
]The starting point in the design of a molecular model with resolution coarser
 than atomistic is the definition of the variables.
 The choice of the coarse coordinates is usually made by replacing a group
 of atoms by one effective particle.
 Because of the modularity of a protein backbone or a DNA molecule, popular
 models coarse-grain a macromolecule to a few interaction sites per residue
 or nucleotide, e.g., the 
\begin_inset Formula $C_{\alpha}$
\end_inset

 and 
\begin_inset Formula $C_{\beta}$
\end_inset

 atoms for a protein 
\begin_inset CommandInset citation
LatexCommand cite
key "ClementiJMB2000,voth2008coarse,Monticelli2008,Davtyan2012"
literal "false"

\end_inset

.
 Alternative schemes have also been proposed for the partitioning of the
 atoms into coarse-grained coordinates 
\begin_inset CommandInset citation
LatexCommand citep
key "sinitskiy2012optimal,BoninsegnaBanish2018"
literal "false"

\end_inset

.
 In general, given a high-dimensional atomistic representation of the system
 
\begin_inset Formula $\mathbf{r}\in\mathbb{R}^{3N}$
\end_inset

, a CG representation is given by a coordinate transformation to a lower-dimensi
onal space:
\begin_inset Formula 
\begin{equation}
\mathbf{x}=\xi(\mathbf{r})\in\mathbb{R}^{3n}\label{eq:CGmapping}
\end{equation}

\end_inset

with 
\begin_inset Formula $n<N$
\end_inset

.
 Here we assume that 
\begin_inset Formula $\xi$
\end_inset

 is linear, i.e.
 there is some coarse-graining matrix 
\begin_inset Formula $\Xi\in\mathbb{R}^{3n\times3N}$
\end_inset

 that clusters atoms to coarse-grained beads: 
\begin_inset Formula $\mathbf{x}=\Xi\mathbf{r}$
\end_inset

.
\end_layout

\begin_layout Standard
The aim is to learn a coarse-grained energy function 
\begin_inset Formula $U(\mathbf{x};\boldsymbol{\theta})$
\end_inset

 that will be used in conjunction with a dynamical model, e.g., Langevin dynamics,
 to simulate the CG molecule.
 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 are the parameters of the coarse-grained model – in classical CG approaches
 these are parameters of the potential energy function, such as force constants
 and partial charges, while here they denote the weights of the neural network.
\end_layout

\begin_layout Standard
A common objective in coarse-graining methods is to preserve the equilibrium
 distribution, i.e.
 the equilibrium distribution of the coarse-grained model shall be as close
 as possible to the equilibrium distribution of the atomistic model when
 mapped to the CG coordinates.
 We will be using a simulation algorithm for the dynamics such that the
 system's equilibrium distribution is identical to the Boltzmann distribution
 of the employed potential 
\begin_inset Formula $U$
\end_inset

; therefore this objective can be achieved by enforcing the thermodynamic
 consistency:
\begin_inset Formula 
\begin{equation}
U(\mathbf{x};\boldsymbol{\theta})\equiv-k_{B}T\ln p^{CG}(\mathbf{x})+\mathrm{const},\label{eq:free-ene}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{B}T$
\end_inset

 is the thermal energy with Boltzmann constant 
\begin_inset Formula $k_{B}$
\end_inset

 and temperature 
\begin_inset Formula $T$
\end_inset

, and the probability distribution 
\begin_inset Formula $p^{CG}(\mathbf{x})$
\end_inset

 is the equilibrium distribution of the atomistic model, mapped to the CG
 coordinates:
\begin_inset Formula 
\begin{equation}
p^{CG}(\mathbf{x})=\frac{\int\mu(\mathbf{r})\delta\left(\mathbf{x}-\xi(\mathbf{r})\right)d\mathbf{r}}{\int\mu(\mathbf{r})d\mathbf{r}}\label{eq:prob}
\end{equation}

\end_inset

and 
\begin_inset Formula $\mu(\mathbf{r})=\exp\left(-V(\mathbf{r})/k_{B}T\right)$
\end_inset

 is the Boltzmann weight associated with the atomistic energy model 
\begin_inset Formula $V(\mathbf{r})$
\end_inset

.
 Note that the additive constant in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:free-ene"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be chosen arbitrarily.
 Therefore this constant will be omitted in the expressions below, which
 means that it will absorb normalization constants that are not affecting
 the CG procedure, such as the logarithm of the partition function.
\end_layout

\begin_layout Subsection
Relative entropy
\end_layout

\begin_layout Standard
Coarse-graining with relative entropy was introduced to molecular simulation
 by Shell 
\begin_inset CommandInset citation
LatexCommand citep
key "Shell2008"
literal "false"

\end_inset

.
 It is based on minimizing the Kullback-Leibler divergence between the two
 distributions:
\begin_inset Formula 
\begin{align*}
S_{\mathrm{rel}} & =\int\mu(\mathbf{r})\log\frac{\mu(\mathbf{r})}{p^{CG}(\xi(\mathbf{r}))}\mathrm{d}\mathbf{r}\\
S_{\mathrm{rel}} & =\int\mu(\mathbf{r})\log\mu(\mathbf{r})\mathrm{d}\mathbf{r}-\int\mu(\mathbf{r})\log p^{CG}(\xi(\mathbf{r}))\mathrm{d}\mathbf{r}\\
 & =S^{AA}+\mathbb{E}_{\mathbf{r}}\left[-\log p^{CG}(\xi(\mathbf{r}))\right]
\end{align*}

\end_inset

where we denote the entropy of the all-atom distribution 
\begin_inset Formula $S^{AA}$
\end_inset

.
 This quantity is hard to compute, but irrelevant for our purposes as it
 is a constant.
\end_layout

\begin_layout Subsection
Boltzmann Generator
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $\mathbf{x}=\xi(\mathbf{r})$
\end_inset

 to be the output of a Boltzmann Generator.
 We train the Boltzmann Generator to sample from 
\begin_inset Formula $p^{CG}(\mathbf{x})$
\end_inset

 by feeding 
\begin_inset Formula $\mathbf{x}\rightarrow\mathbf{z}$
\end_inset

 and optimizing the latent distribution.
 For this we using the change of variables formula, to rewrite:
\begin_inset Formula 
\[
S_{\mathrm{rel}}=S^{AA}+\mathbb{E}_{\mathbf{r}}\left[-\log p_{Z}(F_{xz}(\mathbf{x}))-\log R_{xz}(\mathbf{x})\right]
\]

\end_inset

We use a Gaussian prior in 
\begin_inset Formula $Z$
\end_inset

:
\begin_inset Formula 
\[
\mu_{Z}(\mathbf{z})=\mathcal{N}(\mathbf{0},\sigma^{2}\mathbf{I})=Z_{Z}^{-1}\mathrm{e}^{-\frac{1}{2}\left\Vert \mathbf{z}\right\Vert ^{2}/\sigma^{2}}
\]

\end_inset

where 
\begin_inset Formula 
\[
\sigma^{2}=T/T_{0}
\]

\end_inset

is proportional to the temperature.
 Inserting into 
\begin_inset Formula $S_{\mathrm{rel}}$
\end_inset

 results in:
\begin_inset Formula 
\begin{align*}
S_{\mathrm{rel}} & =S^{AA}+\mathbb{E}_{\mathbf{r}}\left[-\log Z_{Z}^{-1}+\frac{1}{2\sigma^{2}}\left\Vert F_{xz}(\mathbf{x})\right\Vert ^{2}-\log R_{xz}(\mathbf{x})\right]\\
 & =\mathbb{E}_{\mathbf{r}}\left[\frac{1}{2\sigma^{2}}\left\Vert F_{xz}(\mathbf{x})\right\Vert ^{2}-\log R_{xz}(\mathbf{x})\right]+\mathrm{const}
\end{align*}

\end_inset

Which is equivalent to training a Boltzmann Generator with the maximum likelihoo
d approach 
\begin_inset CommandInset citation
LatexCommand citep
key "NoeWu_18_BoltzmannGenerators"
literal "false"

\end_inset

.
 Note that we can simultaneously train a set of temperatures in order to
 obtain a CG potential predicting different temperatures.
\end_layout

\begin_layout Subsection
Sampling
\end_layout

\begin_layout Standard
Sampling from the CG model is simple, efficient and free of rare events:
\begin_inset Formula 
\begin{align*}
\mathbf{z} & \sim\mathcal{N}(\mathbf{0},\sigma^{2}\mathbf{I})\\
\mathbf{x} & =F_{zx}(\mathbf{z})
\end{align*}

\end_inset

In particular, each such sample does not only generate 
\begin_inset Formula $\mathbf{x}$
\end_inset

 but also a probability density and thus a CG potential value for 
\begin_inset Formula $\mathbf{x}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
p_{X}(\mathbf{x}) & =p_{Z}(\mathbf{z})R_{zx}^{-1}(\mathbf{z})\\
u^{CG}(\mathbf{x})=-\log p_{X}(\mathbf{x}) & =\frac{1}{2\sigma^{2}}\left\Vert F_{xz}(\mathbf{x})\right\Vert ^{2}-\log R_{xz}(\mathbf{x})+\mathrm{const}\\
 & =\frac{1}{2\sigma^{2}}\left\Vert \mathbf{z}\right\Vert ^{2}+\log R_{zx}(\mathbf{z})+\mathrm{const}
\end{align*}

\end_inset

Although we can efficiently sample the CG distribution, we may be interested
 to perform coarse-grained MD simulations with local steps if we have some
 reason to believe that the kinetics and mechanisms of MD on the CG potential
 is realistic.
 Then we are interested in computing gradients of the CG potential:
\begin_inset Formula 
\[
\nabla_{x}u^{CG}(\mathbf{x})=\frac{1}{2\sigma^{2}}\nabla_{x}\left\Vert F_{xz}(\mathbf{x})\right\Vert ^{2}-\nabla_{x}\log R_{xz}(\mathbf{x})
\]

\end_inset

These gradients can be easily calculated with tensorflow (already implemented).
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
a)
\begin_inset Graphics
	filename figs/double_well_true2d.pdf
	lyxscale 30
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figs/double_well_1d.pdf
	lyxscale 30
	width 70col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
BG-Coarsegraining of double well
\series default
.
 The 2-dimensional double-well system is coarse-grained onto the slow coordinate
 
\begin_inset Formula $x_{1}$
\end_inset

.
 
\series bold
a
\series default
) Two-dimensional potential energy surface.
 
\series bold
b
\series default
) Free energy along 
\begin_inset Formula $x_{1}$
\end_inset

 from direct integration (black) and BG-coarsegraining (orange).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
a)
\begin_inset Graphics
	filename figs/mueller_true2d.pdf
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figs/mueller_1d.pdf
	lyxscale 40
	width 70col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
BG-Coarsegraining of Mueller potential
\series default
.
 The 2-dimensional Mueller potential is coarse-grained onto 
\begin_inset Formula $x_{\mathrm{proj}}$
\end_inset

 (white line).
 
\series bold
a
\series default
) Two-dimensional potential energy surface.
 
\series bold
b
\series default
) Free energy along 
\begin_inset Formula $x_{\mathrm{proj}}$
\end_inset

 from direct integration (black) and BG-coarsegraining (green).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
a)
\begin_inset Graphics
	filename figs/ala2_phipsi_true.pdf
	lyxscale 30
	width 30text%

\end_inset

 b)
\begin_inset Graphics
	filename figs/ala2_phipsi_CartIC.png
	lyxscale 80
	width 30text%

\end_inset

 c)
\begin_inset Graphics
	filename figs/ala2_phipsi_IC.pdf
	lyxscale 30
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
d)
\begin_inset Graphics
	filename figs/ala2_torsions.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
BG-Coarsegraining of alanine dipeptide
\series default
.
 The explicit-solvent all-atom system is coarse-grained to an implicit solvent
 model with all solute atoms resolved.
 
\series bold
a-c
\series default
) Relative free energy 
\begin_inset Formula $-\log p(\phi,\psi)$
\end_inset

 of backbone torsions 
\begin_inset Formula $\phi,\psi$
\end_inset

.
 
\series bold
a
\series default
) From histograming 
\begin_inset Formula $\phi,\psi$
\end_inset

 of atomistic trajectory.
 
\series bold
b
\series default
) BG with 6 central atoms (C,N,C
\begin_inset Formula $_{\alpha}$
\end_inset

,C
\begin_inset Formula $_{\beta}$
\end_inset

,C,N) in Cartesian and remaining atoms in internal coordinates.
 
\series bold
c
\series default
) BG with 4 central atoms (N,C
\begin_inset Formula $_{\alpha}$
\end_inset

,C
\begin_inset Formula $_{\beta}$
\end_inset

,C) in Cartesian and remaining atoms in internal coordinates.
 
\series bold
d
\series default
) Free energy profiles of individual flexible torsions (black: from histogrammin
g all-atom, orange: BG from panel c).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../references/all,../references/own"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
