#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Boltzmann Generators - Theory
\end_layout

\begin_layout Author
Mohsen Sadeghi
\end_layout

\begin_layout Section
Statistical mechanics of Boltzmann Generators
\end_layout

\begin_layout Subsection
The training procedure
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename representation.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transformation of probability distributions between configuration and latent
 space by the Boltzmann Generator
\begin_inset CommandInset label
LatexCommand label
name "fig:transformation-of-probability"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are interested in finding a diffeomorphism pair 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f^{-1}$
\end_inset

, acting between probability distributions in configuration space and latent
 space (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:transformation-of-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Such a diffeomorphism would map the coordinates between some simple distributio
n 
\begin_inset Formula $q\left(z\right)$
\end_inset

, which usually is a multivariate Gaussian around the origin, and a distribution
 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

 which resembles a Boltzmann distribution, 
\begin_inset Formula $\mu\left(x\right)=\frac{1}{Z_{\mu}}\exp\left[-\frac{u_{X}\left(x\right)}{kT}\right]$
\end_inset

, as close as possible.
 If we apply the inverse transform to the Boltzmann distribution, we get
 an approximation of the Gaussian, namely 
\begin_inset Formula $p\left(z\right)$
\end_inset

.
 Thus, applying probability transformations, we have,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu\left(x\right)=p\left(f\left(x\right)\right)\left|J\left(f\left(x\right)\right)\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nu\left(x\right)=q\left(f\left(x\right)\right)\left|J\left(f\left(x\right)\right)\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left|J\left(f\left(x\right)\right)\right|$
\end_inset

 is the Jacobian determinant of the transformation 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
As we are interested in training a deep network to learn the function 
\begin_inset Formula $f$
\end_inset

, we would use the KL divergence between pairs 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 or 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 as part of the loss function.
 In each pair, one is an exact probablity distribution (
\begin_inset Formula $\mu$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

), and the other (
\begin_inset Formula $\nu$
\end_inset

 or 
\begin_inset Formula $p$
\end_inset

) is what is approximated by the network.
 Considering the 
\begin_inset Quotes eld
\end_inset

forward
\begin_inset Quotes erd
\end_inset

 divergence, we have,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
KL\left(q\left(z\right)||p\left(z\right)\right) & =\int q\left(z\right)\log\left(q\left(z\right)\right)dz-\int q\left(z\right)\log\left(p\left(z\right)\right)dz\\
 & =-\frac{S_{q}}{k}-\int q\left(z\right)\log\left(\mu\left(f^{-1}\left(z\right)\right)\left|J\left(f^{-1}\left(z\right)\right)\right|\right)dz\\
 & =-\frac{S_{q}}{k}-\int\nu\left(f^{-1}\left(z\right)\right)\left|J\left(f^{-1}\left(z\right)\right)\right|\log\left(\mu\left(f^{-1}\left(z\right)\right)\right)dz-\mathbb{E}_{z\sim q(z)}\left[\log\left(\left|J\left(f^{-1}\left(z\right)\right)\right|\right)\right]\\
 & =-\frac{S_{q}}{k}-\int\nu\left(x\right)\log\left(\mu\left(x\right)\right)dx-\mathbb{E}_{z\sim q(z)}\left[\log\left(\left|J\left(f^{-1}\left(z\right)\right)\right|\right)\right]\\
 & =-\frac{S_{q}}{k}+\mathbb{E}_{x\sim\nu(x)}\left[\frac{u_{X}\left(x\right)}{kT}\right]+\log Z_{\mu}-\mathbb{E}_{z\sim q(z)}\left[\log\left(\left|J\left(f^{-1}\left(z\right)\right)\right|\right)\right]\\
 & =-\frac{S_{q}}{k}+\frac{E_{\nu}}{kT}-\frac{F_{\mu}}{kT}-\mathbb{E}_{z\sim q(z)}\left[\log\left(\left|J\left(f^{-1}\left(z\right)\right)\right|\right)\right]\\
 & =-\frac{S_{q}}{k}+\frac{E_{\nu}}{kT}-\frac{F_{\mu}}{kT}+\frac{S_{q}-S_{\nu}}{k}\\
 & =\frac{F_{\nu}-F_{\mu}}{kT}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 respectively denote entropy, internal energy, and free energy of the distributi
on given by the subscript, and 
\begin_inset Formula $u_{X}$
\end_inset

 denotes the potential energy.
 Essentially, what the network minimizes when forward KL divergence is used
 as the loss function, is the free energy difference between the approximate
 distribution 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

, and the exact Boltzmann distribution 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

.
 This can also be written as the ratio of partition functions,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
KL\left(q\left(z\right)||p\left(z\right)\right)=\log\frac{Z_{\mu}}{Z\nu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It can also be shown that 
\begin_inset Formula $KL\left(q\left(z\right)||p\left(z\right)\right)=KL\left(\nu\left(x\right)||\mu\left(x\right)\right)$
\end_inset

, i.e.
 the KL divergence is the same if considered in either configuration or
 latent space.
\end_layout

\begin_layout Subsection
Thermodynamic interpretation of the probability transformation
\end_layout

\begin_layout Standard
Now, let's assume that the network has converged to a transformation.
 Because the approximate distributions will not have matched the expected
 ideal ones (
\begin_inset Formula $\mu_{X}\neq\nu_{X}$
\end_inset

 and 
\begin_inset Formula $q_{Z}\neq p_{Z}$
\end_inset

), a reweighting factor 
\begin_inset Formula $w=\frac{\mu\left(x\right)}{\nu\left(x\right)}$
\end_inset

 is in general used.
 We are interested in finding the thermodynamic meaning of the transformation
 
\begin_inset Formula $f$
\end_inset

.
 We make the assumption that 
\begin_inset Formula $f$
\end_inset

 is a volume preserving diffeomorphism, which basically describes a Hamiltonian
 flow, if both spaces 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 are considered as physical configuration spaces.
 We can treat the Gaussian distribution 
\begin_inset Formula $q\left(z\right)$
\end_inset

 as a Boltzmann distribution of a system in a harmonic well with the energy
 
\begin_inset Formula $u_{Z}\left(z\right)=\sum\frac{kT}{2\sigma_{i}^{2}}\left(z_{i}^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
One problem that immediately becomes apparent is that states connected by
 a BG transformation cannot both be considered in thermodynamic equilibriun.
 For example, if we consider the transformation from 
\begin_inset Formula $q\left(z\right)$
\end_inset

 to 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

, while 
\begin_inset Formula $q\left(z\right)$
\end_inset

 can be considered a Boltzmann distribution, we cannot make such a claim
 for the 
\begin_inset Formula $\nu\left(x\right),$
\end_inset

 because it only 
\begin_inset Quotes eld
\end_inset

resembles
\begin_inset Quotes erd
\end_inset

 the Boltzmann distribution, 
\begin_inset Formula $\mu\left(x\right).$
\end_inset

 Keeping that in mind, we consider the paths defining the Hamiltonian flow
 to be given by the field 
\begin_inset Formula $x=\phi\left(t;x_{0},t_{0}\right)$
\end_inset

.
 We have 
\begin_inset Formula $\phi\left(-\tau;z,-\tau\right)=z$
\end_inset

 and 
\begin_inset Formula $\phi\left(+\tau;z,-\tau\right)=x=f^{-1}\left(z\right)$
\end_inset

, where time 
\begin_inset Formula $t$
\end_inset

 has been considered to change in the symmetric interval 
\begin_inset Formula $\left[-\tau,\tau\right]$
\end_inset

.
 In order to discuss the free energy change under this transformation, we
 first introduce the Jarzynski equality.
\end_layout

\begin_layout Subsubsection
The Jarzynski equality
\end_layout

\begin_layout Standard
The Jarzynski equality states that if a system in thermodynamic equilibrium
 state 
\begin_inset Formula $A,$
\end_inset

 of temperature 
\begin_inset Formula $T$
\end_inset

, is transformed to another state 
\begin_inset Formula $B$
\end_inset

 (which does not necessarily need to be an equilibrium state),
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{-\frac{\Delta F}{kT}}=\left\langle e^{-\frac{W}{kT}}\right\rangle 
\end{equation}

\end_inset

in which 
\begin_inset Formula $W$
\end_inset

 is the work done on the system in getting it from state 
\begin_inset Formula $A$
\end_inset

 to state 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $\left\langle \cdots\right\rangle $
\end_inset

 designate the ensemble average for all different paths through which this
 transformation can happen.
\end_layout

\begin_layout Subsubsection
Free energy difference
\end_layout

\begin_layout Standard
Now, assume two macrostates 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, which encompass ensembles of microstates in the starting and finishing
 configurations, i.e.
 if the system is in state 
\begin_inset Formula $A$
\end_inset

 before the application of the transformation, it will end up in state 
\begin_inset Formula $B$
\end_inset

 under the flow 
\begin_inset Formula $\phi$
\end_inset

.
 We can use the Jarzynski equality between these two states,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\exp\left(-\frac{F_{B}-F_{A}}{kT}\right) & =\left\langle \exp\left(-\frac{W\left[z\rightarrow x\right]}{kT}\right)\right\rangle _{z\in A,x\in B}\\
 & =\left\langle \exp\left(-\frac{u_{X}\left(x\right)-u_{Z}\left(z\right)-Q\left[z\rightarrow x\right]}{kT}\right)\right\rangle _{z\in A,x\in B}\label{eq:Jarzynski_microstates}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Q\left[z\rightarrow x\right]$
\end_inset

 is the heat supplied to the system from the heat bath during such a transformat
ion.
 For a 
\begin_inset Quotes eld
\end_inset

microscopically reversible
\begin_inset Quotes erd
\end_inset

 process, which presumably happens under the volume-preserving transformaiton
 learned by the Boltzmann Generator, we have,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\exp\left(-\frac{Q\left[z\rightarrow x\right]}{kT}\right)=\frac{P\left[z\rightarrow x\mid\phi\right]}{P\left[x\rightarrow z\mid\bar{\phi}\right]}\label{eq:microscopic_reveriability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P\left[z\rightarrow x\mid\phi\right]$
\end_inset

 denotes the probablity that, under the flow 
\begin_inset Formula $\phi$
\end_inset

, we take the path from the microstate 
\begin_inset Formula $z$
\end_inset

 to the microstate 
\begin_inset Formula $x$
\end_inset

.
 In reverse, 
\begin_inset Formula $P\left[x\rightarrow z\mid\bar{\phi}\right]$
\end_inset

 denotes the probability of the reverse path under the reverse flow.
 It is to be noted that because the number of particles and the temperature
 are considered constant here, a change in the volume is the only explanation
 possible for the probability changes.
 Because the action of the Boltzmann generator is deterministic, this condition
 simplifies to,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q\left[z\rightarrow x\right]=-kT\log\left(\frac{q\left(z\right)\delta\left(\phi\left(+\tau;z,-\tau\right)-x\right)}{\nu\left(x\right)\delta\left(\bar{\phi}\left(-\tau;x,+\tau\right)-z\right)}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituting in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Jarzynski_microstates"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get,
\begin_inset Formula 
\begin{align}
\exp\left(-\frac{F_{B}-F_{A}}{kT}\right) & =\int\boldsymbol{1}_{A}\left(z\right)q\left(z\right)\exp\left(-\frac{u_{X}\left(f^{-1}\left(z\right)\right)-u_{Z}\left(z\right)}{kT}\right)\exp\left(-\frac{Q\left[z\rightarrow x\right]}{kT}\right)dz\\
 & =\int\boldsymbol{1}_{A}\left(z\right)q\left(z\right)\exp\left(-\frac{u_{X}\left(f^{-1}\left(z\right)\right)-u_{Z}\left(z\right)}{kT}\right)\frac{q\left(z\right)}{\nu\left(f^{-1}\left(z\right)\right)}dz\\
 & =\int\boldsymbol{1}_{A}\left(z\right)q\left(z\right)\frac{\exp\left(\frac{u_{Z}\left(z\right)}{kT}\right)\frac{1}{Z_{q}}\exp\left(\frac{-u_{Z}\left(z\right)}{kT}\right)\exp\left(\frac{-u_{X}\left(f^{-1}\left(z\right)\right)}{kT}\right)}{\nu\left(f^{-1}\left(z\right)\right)}dz\\
 & =\frac{1}{Z_{q}}\int\boldsymbol{1}_{A}\left(z\right)q\left(z\right)\frac{\exp\left(\frac{-u_{X}\left(f^{-1}\left(z\right)\right)}{kT}\right)}{\nu\left(f^{-1}\left(z\right)\right)}dz\\
 & =\frac{1}{Z_{q}}\int\boldsymbol{1}_{B}\left(x\right)q\left(f\left(x\right)\right)\frac{\exp\left(\frac{-u_{X}\left(x\right)}{kT}\right)}{\nu\left(x\right)}\left|J\left(f\left(x\right)\right)\right|dx\\
 & =\frac{1}{Z_{q}}\int\boldsymbol{1}_{B}\left(x\right)\nu\left(x\right)\frac{\exp\left(\frac{-u_{X}\left(x\right)}{kT}\right)}{\nu\left(x\right)}dx\\
 & =\frac{1}{Z_{q}}\int\boldsymbol{1}_{B}\left(x\right)\exp\left(\frac{-u_{X}\left(x\right)}{kT}\right)dx
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have used 
\begin_inset Formula $\mathbf{1}_{A}\left(z\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{1}_{B}\left(x\right)$
\end_inset

 to denote sets of microstates 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 respectively belonging to macrostates 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, with 
\begin_inset Formula $\boldsymbol{1}_{A}\left(f\left(x\right)\right)=\boldsymbol{1}_{B}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
As a test of this result, we can consider the extreme case where the macrostates
 cover the whole configuration spaces.
 In that case, we get the identity 
\begin_inset Formula $F_{B}-F_{A}=-kT\log\left(\frac{Z_{\mu}}{Z_{q}}\right)=F_{\mu}-F_{q}$
\end_inset

.
 In general, it is interesting to see that this result does not explictly
 depend on the approximate distribution 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

.
 Also, 
\begin_inset Formula $Z_{q}$
\end_inset

 is just the normalization factor of the Gaussian distribution, and is analytica
lly available.
 Thus, this result provides a tool for calculating free energy differences
 between any two macrostates in the original configuration space, even if
 different Boltzmann Generators have been used.
\end_layout

\end_body
\end_document
