#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Boltzmann Generators - Theory
\end_layout

\begin_layout Author
Mohsen Sadeghi
\end_layout

\begin_layout Section
Statistical mechanics of Boltzmann Generators
\end_layout

\begin_layout Subsection
The training procedure
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename representation.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transformation of probability distributions between configuration and latent
 space by the Boltzmann Generator
\begin_inset CommandInset label
LatexCommand label
name "fig:transformation-of-probability"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are interested in finding a diffeomorphism pair 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f^{-1}$
\end_inset

, acting between probability distributions in configuration space and latent
 space (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:transformation-of-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Such a diffeomorphism would map the coordinates between some simple distributio
n 
\begin_inset Formula $q\left(z\right)$
\end_inset

, which usually is a multivariate Gaussian around the origin, and a distribution
 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

 which resembles a Boltzmann distribution, 
\begin_inset Formula $\mu\left(x\right)=\frac{1}{Z_{\mu}}\exp\left[-\frac{u_{X}\left(x\right)}{kT}\right]$
\end_inset

, as close as possible.
 If we apply the inverse transform to the Boltzmann distribution, we get
 an approximation of the Gaussian, namely 
\begin_inset Formula $p\left(z\right)$
\end_inset

.
 Thus, applying probability transformations, we have,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu\left(x\right)=p\left(f\left(x\right)\right)\left|J\left(f\left(x\right)\right)\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nu\left(x\right)=q\left(f\left(x\right)\right)\left|J\left(f\left(x\right)\right)\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left|J\left(f\left(x\right)\right)\right|$
\end_inset

 is the Jacobian determinant of the transformation 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
As we are interested in training a deep network to learn the function 
\begin_inset Formula $f$
\end_inset

, we would use the KL divergence between pairs 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 or 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 as part of the loss function.
 In each pair, one is an exact probability distribution (
\begin_inset Formula $\mu$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

), and the other (
\begin_inset Formula $\nu$
\end_inset

 or 
\begin_inset Formula $p$
\end_inset

) is what is approximated by the network.
 Considering the 
\begin_inset Quotes eld
\end_inset

forward
\begin_inset Quotes erd
\end_inset

 divergence, we have,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
KL\left(q\left(z\right)||p\left(z\right)\right) & =\int q\left(z\right)\log\left(q\left(z\right)\right)dz-\int q\left(z\right)\log\left(p\left(z\right)\right)dz\\
 & =-\frac{S_{q}}{k}-\int q\left(z\right)\log\left(\mu\left(f^{-1}\left(z\right)\right)\left|J\left(f^{-1}\left(z\right)\right)\right|\right)dz\\
 & =-\frac{S_{q}}{k}-\int\nu\left(f^{-1}\left(z\right)\right)\left|J\left(f^{-1}\left(z\right)\right)\right|\log\left(\mu\left(f^{-1}\left(z\right)\right)\right)dz-\mathbb{E}_{z\sim q(z)}\left[\log\left(\left|J\left(f^{-1}\left(z\right)\right)\right|\right)\right]\\
 & =-\frac{S_{q}}{k}-\int\nu\left(x\right)\log\left(\mu\left(x\right)\right)dx-\mathbb{E}_{z\sim q(z)}\left[\log\left(\left|J\left(f^{-1}\left(z\right)\right)\right|\right)\right]\\
 & =-\frac{S_{q}}{k}+\mathbb{E}_{x\sim\nu(x)}\left[\frac{u_{X}\left(x\right)}{kT}\right]+\log Z_{\mu}-\mathbb{E}_{z\sim q(z)}\left[\log\left(\left|J\left(f^{-1}\left(z\right)\right)\right|\right)\right]\\
 & =-\frac{S_{q}}{k}+\frac{E_{\nu}}{kT}-\frac{F_{\mu}}{kT}-\mathbb{E}_{z\sim q(z)}\left[\log\left(\left|J\left(f^{-1}\left(z\right)\right)\right|\right)\right]\\
 & =-\frac{S_{q}}{k}+\frac{E_{\nu}}{kT}-\frac{F_{\mu}}{kT}+\frac{S_{q}-S_{\nu}}{k}\\
 & =\frac{F_{\nu}-F_{\mu}}{kT}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 respectively denote entropy, internal energy, and free energy of the distributi
on given by the subscript, and 
\begin_inset Formula $u_{X}$
\end_inset

 denotes the potential energy.
 Essentially, what the network minimizes when forward KL divergence is used
 as the loss function, is the free energy difference between the approximate
 distribution 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

, and the exact Boltzmann distribution 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

.
 This can also be written as the ratio of partition functions,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
KL\left(q\left(z\right)||p\left(z\right)\right)=\log\frac{Z_{\mu}}{Z\nu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It can also be shown that 
\begin_inset Formula $KL\left(q\left(z\right)||p\left(z\right)\right)=KL\left(\nu\left(x\right)||\mu\left(x\right)\right)$
\end_inset

, i.e.
 the KL divergence is the same if considered in either configuration or
 latent space.
\end_layout

\begin_layout Subsection
Thermodynamic interpretation of probability transformations
\end_layout

\begin_layout Standard
Now, let's assume that the network has converged to a transformation.
 Because the approximate distributions will not have matched the expected
 ideal ones (
\begin_inset Formula $\mu_{X}\neq\nu_{X}$
\end_inset

 and 
\begin_inset Formula $q_{Z}\neq p_{Z}$
\end_inset

), a re-weighting factor 
\begin_inset Formula $w=\frac{\mu\left(x\right)}{\nu\left(x\right)}$
\end_inset

 is in general used.
 We are interested in finding the thermodynamic meaning of the transformation
 
\begin_inset Formula $f$
\end_inset

.
 We assume that both latent and configuration spaces 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 are physical configuration spaces of the same system.
 Therefore, we treat the Gaussian distribution 
\begin_inset Formula $q\left(z\right)$
\end_inset

 as a Boltzmann distribution of a system in a harmonic well with the energy
 
\begin_inset Formula $u_{Z}\left(z\right)=\sum\frac{kT}{2\sigma_{i}^{2}}\left(z_{i}^{2}\right)$
\end_inset

.
 It is to be noted that because now we are treating both latent and real
 representations as belonging to physical configuration spaces, the potential
 energies need to have the same reference value.
 Adding a constant to 
\begin_inset Formula $u_{X}\left(x\right)$
\end_inset

 should also affect 
\begin_inset Formula $u_{Z}\left(z\right)$
\end_inset

, and more importantly, the Gaussian normalization factor 
\begin_inset Formula $Z_{q}$
\end_inset

, which we treat as a partition function.
\end_layout

\begin_layout Subsubsection
Reversibility and volume-preservation
\end_layout

\begin_layout Standard
While the diffeomorphism 
\begin_inset Formula $f$
\end_inset

, by the virtue of reversible layers used in the BG, describes a reversible
 flow in the configuration space, we note that in general, we cannot make
 the assumption that 
\begin_inset Formula $f$
\end_inset

 is also volume preserving (
\begin_inset Formula $\left|J\left(f\left(x\right)\right)\right|\neq1$
\end_inset

).
 Thus, quite generally, it describes a flow in phase space resulting from
 a 
\begin_inset Quotes eld
\end_inset

reversible non-Hamiltonian dynamics
\begin_inset Quotes erd
\end_inset

.
 This is not surprising, if we aim to treat both distributions 
\begin_inset Formula $q\left(z\right)$
\end_inset

 and 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

 at the same temperature, 
\begin_inset Formula $T$
\end_inset

.
 The transformation between these two thermodynamic states needs to be 
\begin_inset Quotes eld
\end_inset

thermostatted
\begin_inset Quotes erd
\end_inset

, and in general, through this process, there is a net energy transfer between
 the system and the environment in the form of heat.
 This can be translated into fluctuations in the volume elements of the
 phase space.
\end_layout

\begin_layout Subsubsection
Thermodynamic equilibrium
\end_layout

\begin_layout Standard
One problem that immediately becomes apparent is that states connected by
 a BG transformation cannot both be considered in thermodynamic equilibrium.
 For example, if we consider the transformation from 
\begin_inset Formula $q\left(z\right)$
\end_inset

 to 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

, while 
\begin_inset Formula $q\left(z\right)$
\end_inset

 can be considered a Boltzmann distribution, we cannot make such a claim
 for the 
\begin_inset Formula $\nu\left(x\right),$
\end_inset

 because it only 
\begin_inset Quotes eld
\end_inset

resembles
\begin_inset Quotes erd
\end_inset

 the Boltzmann distribution, 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

, while the equilibrium Boltzmann distribution at temperature 
\begin_inset Formula $T$
\end_inset

 is unique.
 Keeping that in mind, we consider the paths defining the non-Hamiltonian
 flow to be given by the field 
\begin_inset Formula $x=\phi\left(t;x_{0},t_{0}\right)$
\end_inset

.
 We have 
\begin_inset Formula $\phi\left(-\tau;z,-\tau\right)=z$
\end_inset

 and 
\begin_inset Formula $\phi\left(+\tau;z,-\tau\right)=x=f^{-1}\left(z\right)$
\end_inset

, where time 
\begin_inset Formula $t$
\end_inset

 has been considered to change in the symmetric interval 
\begin_inset Formula $\left[-\tau,\tau\right]$
\end_inset

.
 In order to discuss the free energy change under this transformation, which
 in general belongs to the realm of non-equilibrium thermodynamics, we first
 introduce the Jarzynski equality.
\end_layout

\begin_layout Subsubsection
The Jarzynski equality
\end_layout

\begin_layout Standard
The Jarzynski equality states that if a system in thermodynamic equilibrium
 state 
\begin_inset Formula $A,$
\end_inset

 of temperature 
\begin_inset Formula $T$
\end_inset

, is transformed to another state 
\begin_inset Formula $B$
\end_inset

 (which does not necessarily need to be an equilibrium state), 
\begin_inset CommandInset citation
LatexCommand cite
key "Jarzynski1997"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{-\frac{\Delta F}{kT}}=\left\langle e^{-\frac{W}{kT}}\right\rangle 
\end{equation}

\end_inset

in which 
\begin_inset Formula $W$
\end_inset

 is the work done on the system in getting it from state 
\begin_inset Formula $A$
\end_inset

 to state 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $\left\langle \cdots\right\rangle $
\end_inset

 designate the ensemble average for all different paths through which this
 transformation can happen.
\end_layout

\begin_layout Subsubsection
Entropy production
\end_layout

\begin_layout Standard
As we mentioned, for the non-equilibrium transformation between 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

, we need to calculate the energy transfer in the form of heat.
 Here, we consider two assumptions for the process taking place between
 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the first case, we assume this transformation to be a Markovian stochastic
 process.
 It happens in memory-less steps, and the choice of destination probability
 distribution in each step is stochastic.
 Reversibility has only meaning as the detailed-balance holding in these
 steps.
 This obviously is different from what the BG does.
 But it helps elucidate further results.
 
\end_layout

\begin_layout Standard
In the second case, we assume 
\begin_inset Formula $\phi$
\end_inset

 to represent a non-Hamiltonian flow.
 We make the assumption that this process can be modeled as equivalent to
 a Nosé-Hoover type thermostat.
 
\end_layout

\begin_layout Subsubsection
Case 1: stochastic Markovian process
\end_layout

\begin_layout Standard
For this case, the 
\begin_inset Quotes eld
\end_inset

microscopically reversibility
\begin_inset Quotes erd
\end_inset

 of process, is equivalent to 
\begin_inset CommandInset citation
LatexCommand cite
key "Crooks1998"
literal "false"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\exp\left(-\frac{Q\left[z\rightarrow x\right]}{kT}\right)=\frac{P\left[z\rightarrow x\mid\phi\right]}{P\left[x\rightarrow z\mid\bar{\phi}\right]}\label{eq:microscopic_reveriability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P\left[z\rightarrow x\mid\phi\right]$
\end_inset

 denotes the probability that, under the flow 
\begin_inset Formula $\phi$
\end_inset

, we take the path from the microstate 
\begin_inset Formula $z$
\end_inset

 to the microstate 
\begin_inset Formula $x$
\end_inset

.
 In reverse, 
\begin_inset Formula $P\left[x\rightarrow z\mid\bar{\phi}\right]$
\end_inset

 denotes the probability of the reverse path under the reverse flow.
 If we insist to apply this interpretation to the action of BG, we need
 to consider the detailed balance as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q\left(z\right)P\left[z\rightarrow x\mid\phi\right]=\nu\left(x\right)P\left[x\rightarrow z\mid\bar{\phi}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which results in,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q\left[z\rightarrow x\right]=-kT\log\left(\frac{\nu\left(x\right)}{q\left(z\right)}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is interesting to observe that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta S\left[z\rightarrow x\right]=\frac{Q\left[z\rightarrow x\right]}{T}=-k\log\left(\frac{q\left(f\left(x\right)\right)\left|J\left(f\left(x\right)\right)\right|}{q\left(z\right)}\right)=-k\log\left|J\left(f\left(x\right)\right)\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Case 2: Thermostatted non-Hamiltonian flow
\end_layout

\begin_layout Standard
As we are now considering non-Hamiltonian dynamics, we need to account for
 entropy production due to volume element fluctuations.
 In order to do so in a reliable manner, we start by connecting the Jacobian
 determinant to the metric of the phase space,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|J\left(\phi\left(t;z,-\tau\right)\right)\right|=\frac{\sqrt{g\left(\phi\left(t;z,-\tau\right)\right)}}{\sqrt{g\left(z\right)}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $\sqrt{g}$
\end_inset

 is the metric determinant factor.
 With this definition, we can write the generalized Liouville equation 
\begin_inset CommandInset citation
LatexCommand cite
key "Tuckerman2001"
literal "false"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho\sqrt{g}\right)}{\partial t}+\nabla\cdot\left(\rho\sqrt{g}\dot{\phi}\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\rho\left(t\right)$
\end_inset

 is the time-dependent non-equilibrium probability distribution in the phase
 space.
 
\end_layout

\begin_layout Standard
We make the assumption that a Nosé-Hoover type non-Hamiltonian dynamics
 governs the flow 
\begin_inset Formula $\phi$
\end_inset

 in phase space.
 Thus,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dot{\mathbf{r}}_{i} & =\frac{\mathbf{p}_{i}}{m_{i}}\\
\dot{\mathbf{p}}_{i} & =\mathbf{F}_{i}-\frac{p_{\eta}}{Q}\mathbf{p}_{i}\\
\dot{\eta} & =\frac{p_{\eta}}{Q}\\
\dot{p}_{\eta} & =\sum\frac{\mathbf{p}_{i}^{2}}{m_{i}}-3NkT
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\eta$
\end_inset

 and its conjugate momentum, 
\begin_inset Formula $p_{\eta}$
\end_inset

, are the additional degrees of freedom, allowing for the thermostatting.
 The average kinetic energy of the system in this setup fluctuates around
 the equilibrium value of 
\begin_inset Formula $\frac{3}{2}NkT$
\end_inset

.
 While the dynamics is non-Hamiltonian in the original degrees of freedom,
 it conserves energy in the extended system, i.e.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tuckerman2001"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H^{\prime}=H\left(\mathbf{p},\mathbf{q}\right)+\frac{p_{\eta}^{2}}{2Q}+3NkT\eta=const.\label{eq:extended_hamiltonian}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On the other hand, the metric determinant factor for this extended dynamics
 is 
\begin_inset CommandInset citation
LatexCommand cite
key "Tuckerman2001"
literal "false"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sqrt{g}=\exp\left(3N\eta\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which suggests that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|J\left(\phi\left(t;z,-\tau\right)\right)\right|=\exp\left[3N\left(\eta\left(-\tau\right)-\eta\left(t\right)\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and considering the endpoints of the transformation,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|J\left(f^{-1}\left(z\right)\right)\right|=\exp\left[3N\left(\eta\left(-\tau\right)-\eta\left(\tau\right)\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we neglect the amount of energy attributed to the momentum of the extended
 variable (the 
\begin_inset Formula $\frac{p_{\eta}^{2}}{2Q}$
\end_inset

 term in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:extended_hamiltonian"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we can come up with an estimate of the energy transfer to the system
 due to thermostatting, which is the heat transferred to the system.
 This would give us,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Q\left[z\rightarrow x\right] & =\left(H-H^{\prime}\right)_{z\rightarrow x}\\
 & \approx3NkT\left(\eta\left(-\tau\right)-\eta\left(\tau\right)\right)\\
 & =kT\log\left|J\left(f^{-1}\left(z\right)\right)\right|\\
 & =-kT\log\left|J\left(f\left(x\right)\right)\right|\label{eq:heat_non_hamiltonian}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and, for the entropy production,
\begin_inset Formula 
\begin{align}
\Delta S\left[z\rightarrow x\right] & =\frac{Q\left[z\rightarrow x\right]}{T}\\
 & =-k\log\left|J\left(f\left(x\right)\right)\right|\\
\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Interestingly, the results from the two cases match.
 Though the second case is more realistic, we have neglected the effect
 due to the term 
\begin_inset Formula $\frac{p_{\eta}^{2}}{2Q}$
\end_inset

 in this case.
\end_layout

\begin_layout Subsubsection
Free energy difference
\end_layout

\begin_layout Standard
Now, assume two macrostates 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, which encompass ensembles of microstates in the starting and final configurati
ons, i.e.
 if the system is in state 
\begin_inset Formula $A$
\end_inset

 before the application of the transformation, it will end up in state 
\begin_inset Formula $B$
\end_inset

 under the flow 
\begin_inset Formula $\phi$
\end_inset

.
 We can use the Jarzynski equality between these two states,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\exp\left(-\frac{F_{B}-F_{A}}{kT}\right) & =\left\langle \exp\left(-\frac{W\left[z\rightarrow x\right]}{kT}\right)\right\rangle _{z\in A,x\in B}\\
 & =\left\langle \exp\left(-\frac{u_{X}\left(x\right)-u_{Z}\left(z\right)-Q\left[z\rightarrow x\right]}{kT}\right)\right\rangle _{z\in A,x\in B}\label{eq:Jarzynski_microstates}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Q\left[z\rightarrow x\right]$
\end_inset

 is the heat supplied to the system from the heat bath during such a transformat
ion, and can be substituted based on either of the methods described above.
\end_layout

\begin_layout Standard
Substituting in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Jarzynski_microstates"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get,
\begin_inset Formula 
\begin{align}
\exp\left(-\frac{F_{B}-F_{A}}{kT}\right) & =\int\boldsymbol{1}_{A}\left(z\right)q\left(z\right)\exp\left(-\frac{u_{X}\left(f^{-1}\left(z\right)\right)-u_{Z}\left(z\right)}{kT}\right)\exp\left(\frac{Q\left[z\rightarrow x\right]}{kT}\right)dz\\
 & =\int\boldsymbol{1}_{A}\left(z\right)q\left(z\right)\exp\left(-\frac{u_{X}\left(f^{-1}\left(z\right)\right)-u_{Z}\left(z\right)}{kT}\right)\left|J\left(f^{-1}\left(z\right)\right)\right|dz\\
 & =\int\boldsymbol{1}_{A}\left(z\right)\frac{1}{Z_{q}}\exp\left(\frac{-u_{Z}\left(z\right)}{kT}\right)\exp\left(\frac{u_{Z}\left(z\right)}{kT}\right)\exp\left(\frac{-u_{X}\left(f^{-1}\left(z\right)\right)}{kT}\right)\left|J\left(f^{-1}\left(z\right)\right)\right|dz\\
 & =\frac{1}{Z_{q}}\int\boldsymbol{1}_{A}\left(z\right)\exp\left(\frac{-u_{X}\left(f^{-1}\left(z\right)\right)}{kT}\right)\left|J\left(f^{-1}\left(z\right)\right)\right|dz\\
 & =\frac{1}{Z_{q}}\int\boldsymbol{1}_{B}\left(x\right)\exp\left(\frac{-u_{X}\left(x\right)}{kT}\right)dx\\
\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have used 
\begin_inset Formula $\mathbf{1}_{A}\left(z\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{1}_{B}\left(x\right)$
\end_inset

 to denote sets of microstates 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 respectively belonging to macrostates 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, with 
\begin_inset Formula $\boldsymbol{1}_{A}\left(f\left(x\right)\right)=\boldsymbol{1}_{B}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
As a test of this result, we can consider the extreme case where the macrostates
 cover the whole configuration spaces.
 In that case, we get the identity 
\begin_inset Formula $F_{B}-F_{A}=-kT\log\left(\frac{Z_{\mu}}{Z_{q}}\right)=F_{\mu}-F_{q}$
\end_inset

.
 In general, it is interesting to see that this result does not explicitly
 depend on the approximate distribution 
\begin_inset Formula $\nu\left(x\right)$
\end_inset

.
 Also, 
\begin_inset Formula $Z_{q}$
\end_inset

 is just the normalization factor of the Gaussian distribution, and is analytica
lly available.
 Thus, this result provides a tool for calculating free energy differences
 between any two macrostates in the original configuration space, even if
 different Boltzmann Generators have been used.
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "library"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
